[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
IDList=
URL=https://www.tutorialesprogramacionya.com/pythonya/index.php?inicio=30
IconIndex=0
HotKey=0
IconFile=C:\Users\Alvaro Gómez Tejada\Temas de Escritorio\Iconos\Programación\Python.ico
[InternetShortcut.A]
IconFile=C:\Users\Alvaro Gómez Tejada\Temas de Escritorio\Iconos\Programación\Python.ico
[InternetShortcut.W]
IconFile=C:+AFw-Users+AFw-Alvaro G+APM-mez Tejada+AFw-Temas de Escritorio+AFw-Iconos+AFw-Programaci+APM-n+AFw-Python.ico
